@use 'base/variables' as v;
@use 'base/mixins' as m;

.testimonial { 
    height: 100vh;
    width: 100vw;
    padding: auto 3rem;

    @include m.tablet {
        width: 100%;
        height: 100%;
        padding-bottom: 3rem;
    }
    
    .testimonial-title {
        color: v.$verdoso;
        padding: 0rem 3rem;
    }
    .card {
        width: 100%;
        height: 80%;

        padding: 0 9rem;
        
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;

        @include m.tablet {
            grid-template-columns: 1fr;
            row-gap: 4rem;
        }
        
        .testimonial-card {
            width: 350px;
            height: 380px;
            border-radius: 50%;
            background-color: v.$verdoso;
            display: flex;
            flex-direction: column;
            justify-content: center;            
            align-items: center;
            box-shadow: 0px 0px 12px 10px rgb(188, 226, 255);


            .testimonial-card-img-1, .testimonial-card-img-2, .testimonial-card-img-3 {
                width: 40%;
                height: 150px;
                border-radius:50%;
            }
            
            .testimonial-card-img-1 { 
                background-image: url(../../../img/rostro-de-un-criminal.jpg);
                background-size: cover;
                

            }

            .testimonial-card-img-2 { 
                background-image: url(../../../img/cara-hombre-sonriendo.jpg);
                background-size: cover;
            }

            .testimonial-card-img-3 { 
                background-image: url(../../../img/archetypal-female-_3249633c.jpg);
                background-size: cover;
            }

            .testimonial-card-info {
                text-align: center;
                padding: 0;
                margin: 0;

                h3{
                    font-size: 2rem;
                    margin-bottom: 5px;
                }

                p{
                    padding: 0rem 1rem;
                    text-align: center;
                    font-size:1.3rem;
                    margin: 0 3rem 5px 3rem;
                }

                .testimonial-card-info-social{
                    display: flex;
                    justify-content:center;
                    column-gap: 2rem;
                }

                .testimonial-card-info-social a img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}